﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2020
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServerCS", "ServerCS\ServerCS.csproj", "{0E6FEAB2-365F-4075-A3A3-C160F8347C79}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0E6FEAB2-365F-4075-A3A3-C160F8347C79}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E6FEAB2-365F-4075-A3A3-C160F8347C79}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E6FEAB2-365F-4075-A3A3-C160F8347C79}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E6FEAB2-365F-4075-A3A3-C160F8347C79}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {97E55C3B-33DE-409D-A9D8-1373BA69F8E8}
	EndGlobalSection
EndGlobal
